<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module2-solution</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Our Menu</h1>
    <div>
      <section id="section1">
        <h2 id="chicken">Chicken</h2>
        <div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
            dolore tempora quisquam iste modi, incidunt dignissimos accusamus
            voluptatibus nobis quae illo provident ea iure assumenda fugiat
            aspernatur aperiam facere nam.
          </p>
        </div>
      </section>
      <section id="section2">
        <h2 id="Beef">Beef</h2>
        <div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
            dolore tempora quisquam iste modi, incidunt dignissimos accusamus
            voluptatibus nobis quae illo provident ea iure assumenda fugiat
            aspernatur aperiam facere nam.
          </p>
        </div>
      </section>
      <section id="section3">
        <h2 id="Sushi">Sushi</h2>
        <div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
            dolore tempora quisquam iste modi, incidunt dignissimos accusamus
            voluptatibus nobis quae illo provident ea iure assumenda fugiat
            aspernatur aperiam facere nam.
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
